# cloud-test

./: .gitignore  Readme  pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/example/consumer1/: Consumer1Application.java  CustomConfig.java  CustomController.java
consumer1/src/main/resources/: application.properties
consumer1/src/test/java/com/example/consumer1/: Consumer1ApplicationTests.java
export/: pom.xml
export/src/main/java/com/example/export/service/: DubboService.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: PrintGlobalFilter.java
gateway/src/main/resources/: application.properties
helloworld/: dockerfile  pom.xml
helloworld/src/main/java/com/example/helloworld/: CustomController.java
helloworld/src/main/resources/: application.properties
provider1/: dockerfile  pom.xml
provider1/src/main/java/com/example/provider1/: CustomConfig.java  CustomController.java  HttpServletUtil.java  Provider1Application.java  Provider1Switch.java  TestNacosConfig.java
provider1/src/main/java/com/example/provider1/test/: GlobalExceptionAdvise.java
provider1/src/main/resources/: application-test.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
provider1/src/test/java/com/example/provider1/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/example/provider2/: CustomController.java  DubboServiceImpl.java  Provider2Application.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/example/provider2/: Provider2ApplicationTests.java
