spring.application.name=consumer1
server.port=8080
spring.profiles.active=test

#nacos discovery
spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=f67be20f-2a3f-4fdd-93b1-3f160a78bca9
