lidong.test=asdf
spring.application.name=provider2
server.port=8073
spring.profiles.active=test

#nacos config
spring.cloud.nacos.config.server-addr=http://127.0.0.1:8848
spring.cloud.nacos.config.namespace=f67be20f-2a3f-4fdd-93b1-3f160a78bca9
spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.server-addr=https://test-reg.51k1k.com
#spring.cloud.nacos.config.namespace=737f43c6-888c-48c1-b509-982e9ad4e283
#spring.cloud.nacos.config.file-extension=properties

#nacos discovery
spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=f67be20f-2a3f-4fdd-93b1-3f160a78bca9
#spring.cloud.nacos.discovery.server-addr=https://test-reg.51k1k.com
#spring.cloud.nacos.discovery.namespace=737f43c6-888c-48c1-b509-982e9ad4e283

#dubbo
dubbo.application.name=provider2
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.parameters.namespace=f67be20f-2a3f-4fdd-93b1-3f160a78bca9
dubbo.protocol.name=dubbo
dubbo.provider.version=1.0.0

# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858